{
  "packagingVersion": "2.0",
  "name": "spark-notebook",
  "website": "http://spark-notebook.io",
  "scm": "https://github.com/andypetrella/spark-notebook/",
  "maintainer": "noootsab@data-fellas.guru",
  "description": "Spark Notebook package for DCOS",
  "preInstallNotes": "",
  "postInstallNotes": "Yeah Spark Notebook is in da place!",
  "licenses": [
      {
          "name": "Apache License Version 2.0",
          "url": "https://raw.githubusercontent.com/apache/spark/master/LICENSE"
      }
  ],
  "tags": [
    "spark",
    "notebook",
    "spark-notebook",
    "interactive",
    "big-data",
    "apachespark",
    "data-fellas"
  ],
  "framework": true,
  "version": "0.0.2",
  "selected": false
}
